FE_URL="http://localhost:4000"
SESSION_NAME = 'gomint.sid'
COOKIE_SECRET = "kcml#efelv!_FJkmas"
FE_DOMAIN="localhost"

DB_HOST="localhost"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASS="1801"
DB_PORT="5432"
DATABASE_URL="postgresql://postgres:1801@localhost/postgres?schema=public"

PORT="4001"

ETHEREUM_PROVIDER_URL="https://eth-mainnet.alchemyapi.io/v2/hUJRAiUK4fVS3xPJc0MdQdn4-GGwga8a"

DO_REGION="nyc3"
DO_BUCKET="gomint-dev-images"
DO_AT="IC7KP5TOJ6UXUFXTVEUY"
DO_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_SAT="mq4Xi/zuxLFLJ5S4rJ3k3BA9hc8ZF0yeoQpcxw8jseI"

DO_WINNERS_REGION="sfo3"
DO_WINNERS_BUCKET="gomint-dev-winners"
DO_WINNERS_ENDPOINT="https://sfo3.digitaloceanspaces.com"

LOG_DESTINATION_TOKEN="QFnvVrie5gJ18avGnRXNnr1Q"

DISCORD_CLIENT_ID="980729992453435475"
DISCORD_CLIENT_SECRET="0vC7oCM2AmBBWuFVzLADB3G_T8uIE4_v"
DISCORD_API="https://discord.com/api/v10"
DISCORD_CALLBACK_URI="http://localhost:4000/auth/discord"

TWITTER_CLIENT_ID="XALjglbSoS3WZIUfKVkFHLRCK"
TWITTER_CLIENT_SECRET="YtBI1XfediZoQxQhinnHNlE7QCPdo3qJIU3TGFfIi3qSHZDwaB"
TWITTER_CALLBACK_URI="http://localhost:4000/auth/twitter"

TTL=60
LIMIT=60

MAIL_LOGIN="no-reply@gomintnft.com"
MAIL_PASSWORD="udt2rur0fxm.nzw7AWG"
MAIL_HOST="smtppro.zoho.eu"
MAIL_PORT=465

CONTRACT_ADDRESS="0x7E82E7477f6Ff3dd4bbCF1dF081894b4aCa55640"
ALCHEMY_KEY="hUJRAiUK4fVS3xPJc0MdQdn4-GGwga8a"

LOGTAIL_TOKEN="cCp3NBtpAjS1AxBErrftEWyM"